spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Buzuluk2002
#
#spring.datasource.url = jdbc:postgresql://pg:5432/studs
#spring.datasource.username = s284693
#spring.datasource.password = ryb138

#TODO: бепумхе онкъ гюонкмхрэ дюммшлх ян ад яепбепю
#spring.datasource.url = jdbc:postgresql://pg:5432/studs
#spring.datasource.username = s284693
#spring.datasource.password = ryb138

server.port=41143

spring.jpa.hibernate.ddl-auto = update

token.expire_time = 3000000
secret.key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=markov.sending@gmail.com
spring.mail.password=BOOMboomBOOM
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=800MB
# Max Request Size
spring.servlet.multipart.max-request-size=800MB